Vnum	LocalizedName
101	яб» »—шн
102	–∆»
103	–∆» «б»«ѕн…
104	«б–∆» «б√“—ё
105	–∆» «б»«ѕн… «б√“—ё
106	«б–∆» «б—г«ѕн
107	–∆» «б»«ѕн… «б—г«ѕн
108	ќд“н— »—н
109	ќд“н— »—н √Ќг—
110	ѕ»
111	ѕ» √‘н»
112	ѕ» √”жѕ
113	ѕ» »дншш
114	дг—
115	дг— √»н÷
131	–∆» гбЏжд
132	–∆» »«ѕн… гбЏжд
133	–∆» √“—ё гбЏжд
134	–∆» »«ѕн… √“—ё гбЏжд
135	–∆» —г«ѕн гбЏжд
136	–∆» »«ѕн… —г«ѕн гбЏжд
137	ќд“н— »—н гбЏжд
138	ќд“н— »—н √Ќг— гбЏжд
139	ѕ» гбЏжд
140	ѕ» √‘н» гбЏжд
141	ѕ» √”жѕ гбЏжд
142	ѕ» »дн гбЏжд
143	дг— гбЏжд
144	дг— √»н÷ гбЏжд
151	яждћ-гя
152	гж-—дћ
153	ћжџ-енжб
154	нждџ-ћн
155	бн-√д
171	яб» ћ«∆Џ  «∆е
172	–∆» ћ«∆Џ
173	–∆» »«ѕн… ћ«∆Џ
174	–∆» √“—ё ћ«∆Џ
175	–∆» »«ѕн… √“—ё ћ«∆Џ
176	–∆» —г«ѕн ћ«∆Џ
177	–∆» »«ѕн… —г«ѕн ћ«∆Џ
178	ќд“н— »—н ћ«∆Џ
179	ќд“н— »—н √Ќг— ћ«∆Џ
180	ѕ» ћ«∆Џ
181	ѕ» √‘н» ћ«∆Џ
182	ѕ» √”жѕ ћ«∆Џ
183	ѕ» »дн ћ«∆Џ
184	дг— ћ«∆Џ
185	дг— √»н÷ ћ«∆Џ
191	бняж”
192	”я—жЁ«
193	»—«
194	 нџ—”
301	ћдѕн… ё«”гн «бнгнд √»н÷
302	—«гн… ”е«г ё«”г нгнд √».
303	ћд—«б… ё«”гн «бнгнд √»н÷
304	ё«∆ѕ… ё«”гн «бнгнд √»н÷
331	ћдѕн… ё«”гн «бнгнд √»н÷
332	—«гн… ”е«г ё«”г нгнд √».
333	ћд—«б… ё«”гн «бнгнд √»н÷
334	ё«∆ѕ… ё«”гн «бнгнд √»н÷
351	ћдѕн ћ»«д ё«”г.нгнд √»н÷
352	—«гн ”е«г ћ»«д ё«”г. н.√
353	ћд—«б ћ»«д ё«”г. н.√
354	ё«∆ѕ ћ»«д ё«”г. н.√
391	гн-ћждџ
392	«жд-ћждџ
393	”н-—«дџ
394	ћд-ен
395	гн-ћждџ «бг— Џ‘…
396	«жд-ћждџ «бг— Џ‘…
397	”н-—«дџ «бг— Џ‘…
398	ћд-ен «бг— Џ‘…
401	ћдѕн «б—нЌ «б√”жѕ
402	«бгежж” «б—нЌн «б√”жѕ
403	—«гн ”е«г «б—нЌн «б√”жѕ
404	ћ«я- ж «б—нЌн «б√”жѕ
405	Ўж-”ж «б—нЌн «б√”жѕ
406	џж-—ндџ «б—нЌн «б√”жѕ
431	ћдѕн Џ«’Ён √”жѕ
432	«бгежж” «бЏ«’Ён «б√”жѕ
433	—«гн «б”е«г «б√”жѕ
434	ћже-еж«д «бЏ«’Ён «б√”жѕ
435	янжя-ћ«д «бЏ«’Ён «б√”жѕ
436	Ёж-еж«д «бЏ«’Ён «б√”жѕ
451	ћдѕн Џ«’Ён √”жѕ ќ»нЋ
452	гежж” Џ«’Ён ќ»нЋ
453	—«гн ”е«г Џ«’Ён ќ»нЋ
454	ћж-еж«д-«бЏ«’Ён «бќ»нЋ
455	яня ћ«дћ «бЏ«’Ён «бќ»нЋ
456	Ёж еж«д «бЏ«’Ён «бќ»нЋ
491	г«ежд
492	»ж
493	џж-»н
494	‘жждџ
501	ћдѕн г‘«… г жЌ‘
502	гЎнЏ г жЌ‘
503	—«гн ”е«г жЌ‘н
504	ћд—«б г жЌ‘
531	ћдѕн г жЌ‘
532	гежж” г жЌ‘
533	—«гн ”е«г г жЌ‘
534	«ќ’«∆н г жЌ‘
551	ћдѕн г‘«… г жЌ‘ ёжн
552	гЎнЏ ёжн жЌ‘н
553	—«гн ”е«г ёжн жЌ‘н
554	ћд—«б ёжн жЌ‘н
591	“Џнг г жЌ‘
595	ћжг ‘б г жЌ‘
601	џжб
602	џжб ћ«”ж”
603	џжб гё« б
604	џжб ”«Ќ—
631	џжб Ёќж—
632	џжб ћ«”ж” Ёќж—
633	џжб гё« б Ёќж—
634	џжб ”«Ќ— Ёќж—
635	ћд—«б џжб Ёќж—
636	џжб √”жѕ
637	џжб √”жѕ Џгб«ё
651	џжб я»н— ‘ћ«Џ
652	џжб ћ«”ж” я»н— ‘ћ«Џ
653	гЌ«—» џжб я»н— ‘ћ«Џ
654	”«Ќ— џжб я»н— ‘ћ«Џ
655	ћд—«б џжб я»н— ‘ћ«Џ
656	џжб √”жѕ ‘ћ«Џ
657	џжб Џгб«ё √”жѕ ‘ћ«Џ
691	«бџжб «б√Џбм
692	«бџжб «б√Џбм «б‘—н—
693	ё«∆ѕ џжб ‘»Ќ
701	г Џ’» ўб«гн
702	√—«е«д ўб«гн
703	«бгЌ«—» «б‘—н—
704	«—«е«д «б√Џбм «б‘—н—
705	«бћб«шѕ «б‘—н—
706	г÷Ўеѕ ‘—н—
707	г‘Џж– ‘—н—
731	г Џ’» ўб«гн Ёќж—
732	√—«е«д ўб«гн Ёќж—
733	гё« б ўб«гн Ёќж—
734	яжбжднб ўб«гн Ёќж—
735	—«гн ўб«гн Ёќж—
736	г÷Ўеѕ ‘—н— Ёќж—
737	”«Ќ— ўб«гн Ёќж—
751	г Џ’» √Џбм
752	√—«е«д √Џбм
753	гё« б √—«е«д √Џбм
754	ё«∆ѕ √—«е«д «б√Џбм
755	Џѕш«г √Џбм
756	г÷Ўеѕ √Џбм
757	г‘Џж– √Џбм
771	г Џ’» жЌ‘н
772	√—«е«д жЌ‘н
773	гё« б √—«е«д жЌ‘н
774	√—«е«д √Џбм жЌ‘н
775	ћб«шѕ жЌ‘н
776	г÷Ўеѕ жЌ‘н
777	г‘Џж– жЌ‘н
791	«бё«∆ѕ «б‘—н—
792	ё«∆ѕ «б‘»Ќ «б‘—н—
793	ё«∆ѕ «бдќ»… «б‘—н—
794	ё«∆ѕ ‘»Ќ «бдќ»…
795	гё« б «бдќ»…
796	гё« б «бдќ»… «б‘—н—
901	‘»Ќ «бћЋ…
902	яб» г”Џж—
903	—ћб г”Џж—
904	гЌ«—» «б”ншЁ «бг”Џж—
905	гЌ«—» «б—г«Ќ «бг”Џж—
906	—«гн ”е«г г”Џж—
907	ё«∆ѕ «бг”Џж—нд
931	‘»Ќ ћЋш… џ«÷»
932	яб» г”Џж— џ«÷»
933	—ћб г”Џж— џ«÷»
934	гЌ«—» г”Џж— џ«÷»
935	гЌ«—» —г«Ќ г”Џж— џ«÷»
936	—«гн ”е«г г”Џж— г жЌ‘
937	ё«∆ѕ г”Џж—нд џ«÷»
991	»н÷… ѕ«Ѕ «б”Џ«—
992	Ќ«гб ѕ«Ѕ «б”Џ«—
993	Ќ«гб Џгб«ё бѕ«Ѕ «б”Џ«—
1001	ћдѕн ‘нЎ«дн
1002	—«гн «б”е«г «б‘нЎ«дн
1003	—«гн «б—г«Ќ «б‘нЎ«дн
1004	‘«г«д ‘нЎ«дн
1031	ћдѕн ќ”н”
1032	—«гн ”е«г ќ”н”
1033	ћдѕн ќ”н” »Ќ—»… ё« б…
1034	‘«г«д ќ”н”
1035	‘»Ќ «бЌёѕ
1036	‘»Ќ «бЁж÷м
1037	ё«∆ѕ «б‘н«Ўнд «бќ”н”…
1038	‘»Ќ «бг”«нЁ… «б√“бн
1039	ћгћг… Ў«∆—…
1040	«б‘»Ќ «бќ«бѕ
1041	жЌ‘ ‘нЎ«дн
1061	ћдѕн ‘нЎ«дн жЌ‘н
1062	—«гн ‘нЎ«дн жЌ‘н
1063	«б—г«Ќ «б‘нЎ«дн «бжЌ‘н
1064	‘«г«д «б‘»Ќ «бќ”н”
1065	‘»Ќ «бЌёѕ «бќ”н”
1066	‘»Ќ «бЁж÷м «бќ”н”
1067	ё«∆ѕ «б‘н«Ўнд «бжЌ‘н
1068	‘»Ќ «бг”«нЁ… «б»«—Џ
1069	—√” «беняб «бЎ«∆— «бќ»нЋ
1070	«б‘»Ќ «бќ«бѕ
1071	жЌ‘ ‘нЎ«дн
1091	гбя «б‘н«Ўнд
1092	гбя «б‘н«Ўнд «бЁќж—
1093	ё«»÷ «б√—ж«Ќ
1094	гбя «б‘н«Ўнд «бќ”н”
1095	«бгж  «б√“—ё
1096	Ѕшїз±Ќњ’
1101	ћбнѕ г”Ќж—
1102	«бЌж  ««бћбнѕн «бё« б
1103	Ќ‘—«  «бћбнѕ
1104	√”ѕ «бћбнѕ
1105	—ћб «бЋбћ
1106	н н
1107	 гЋ«б «бћбнѕ
1131	‘ўм «бћбнѕ гд «бћЌнг
1132	Ќж  «бћбнѕ гд «бћЌнг
1133	Ќ‘—… «бћбнѕ гд «бћЌнг
1134	√”ѕ «бћбнѕ гд «бћЌнг
1135	—ћб «бћбнѕ гд «бћЌнг
1136	«б—ћб «бЋбћн гд «бћЌнг
1137	 гЋ«б «бћбнѕ гд «бћЌнг
1151	‘нЎ«д «бћбнѕ
1152	Ќж  ћбнѕн ё« б
1153	Ќ‘—… «бћбнѕ
1154	”жб џж
1155	—ћб «бћбнѕ
1156	Џгб«ё «бћбнѕ
1157	 гЋ«б «бћбнѕ
1171	«бћбнѕ «бќ»нЋ «бг”Ќж—
1172	Ќж  ћбнѕн ё« б ќ»нЋ
1173	Ќ‘—… «бћбнѕ «бќ»нЋ…
1174	√”ѕ «бћбнѕ «бќ»нЋ
1175	—ћб «бћбнѕ «бќ»нЋ
1176	н н «бќ»нЋ
1177	 гЋ«б «бћбнѕ «бќ»нЋ
1191	”«Ќ—…  «бћбнѕ
1192	”«Ќ—… ћбнѕ я»н—…
1301	ћдѕн ÷ЁѕЏ «б‘ћ—…
1302	ё«∆ѕ ÷ЁѕЏ «б‘ћ—…
1303	»Џ»Џ
1304	‘»Ќ «бдг— «б√’Ё—
1305	ћд—«б ÷ЁѕЏ «бЋж—
1306	‘»Ќ дг— √’Ё— ќ»нЋ
1307	‘»Ќ дг— √’Ё— ќ»нЋ
1308	‘»Ќ дг— √’Ё— ќ»нЋ
1309	‘»Ќ дг— √’Ё— ќ»нЋ
1310	‘»Ќ дг— √’Ё— ќ»нЋ
1331	ћдѕн ÷ЁѕЏ «б‘ћ—… «бя»н—
1332	ё«∆ѕ ÷ЁѕЏ «б‘ћ—… «бя»н—
1333	»Џ»Џ я»н—
1334	‘»Ќ «бдг— «б√’Ё— «бя»н—
1335	ћд—«б ÷ЁѕЏ «бЋж— «бя»н—
1401	гѕг—
1402	гЌ«—» Ё√”
1403	√бЁ гЌ«—»
1501	 гЋ«б Ќћ—
1502	¬яб «бЌћ—
1503	 гЋ«б Ќћ—н я»н—
1601	гЌ«—» —ен»
1602	ћ“«— —ен»
1603	гё« б —ен»
1901	–ж «б ”Џ… –нжб
1902	–ж «б ”Џ… –нжб «бдќ»…
1903	–ж «б ”Џ… –нжб «бдќ»…
1904	–ж «б ”Џ… –нжб «бдќ»…
1905	–ж «б ”Џ… –нжб «бдќ»…
1906	–ж «б ”Џ… –нжб «бдќ»…
2001	Џдя»ж  —÷нЏ
2002	Џдя»ж  ”«г
2003	Џдя»ж  √Ќг— ”«г
2004	Џдя»ж  –ж гќ«б»
2005	ћдѕн Џдя»ж 
2031	Џдя»ж  —÷нЏ ”«г
2032	Џдя»ж  ”«г ё« б
2033	Џдя»ж  √Ќг— ”«г ё« б
2034	Џдя»ж  ”«г –ж гќ«б»
2035	ћдѕн ”«г Џдя»ж н
2036	ћдѕн Џдя»ж  ”«г Ёќж—
2051	Џдя»ж  —÷нЏ ”«г ќ»нЋ
2052	Џдя»ж  ”«г ё« б ќ»нЋ
2053	Џдя»ж  ”«г √Ќг— ќ»нЋ
2054	Џдя»ж  ”«г –ж гќ«б» ќ»нЋ
2055	ћдѕн Џдя»ж  ”«г ќ»нЋ
2061	Џдя»ж  ”«г ’џн—
2062	Џдя»ж  ”«г ё« б
2063	Џдя»ж  ”«г ё« б √Ќг—
2064	Џдя»ж  ”«г –ж гќ«б»
2065	ћджѕ «бЏд«я» «б”«г…
2071	Џдя»ж  —÷нЏ ”«г жЌ‘н
2072	Џдя»ж  ”«г ё« б жЌ‘н
2073	Џдя»ж  √Ќг— ”«г ё« б
2074	Џдя»ж  ”«г –ж гќб» жЌ‘н
2075	ћдѕн Џдя»ж  жЌ‘н
2076	Џдя»ж  ”«г жЌ‘н ёжн
2091	«бгбя… «бЏдя»ж 
2092	»«—жд… «бЏд«я»
2093	«бЏдя»ж … «бгбя… «б‘—н—…
2094	»«—жд «бЏд«я»
2095	»н÷… «бЏдя»ж 
2101	ЋЏб» «б’Ќ—«Ѕ
2102	Џнд Ў«∆—… ’Ќ—«жн…
2103	«бЏё—» «бгбя
2104	«б—ћб «бЏё—» «б‘«»
2105	—«гн ”е«г Џё—»н
2106	гЌ«—» «б”нЁ «бЋЏ»«дн
2107	—«гн ”е«г ЋЏ»«дн
2108	ё«ЎЏ Ў—ё ’Ќ—«жн
2131	«б—ћб «бЏё—» «бжЌ‘н
2132	—«гн «б”е«г «бЏё—»н…
2133	гЌ«—» «б”нЁ «бЋЏ»«дн
2134	—«гн ”е«г ЋЏ»«дн
2135	ё«ЎЏ Ў—ё ’Ќ—«жн
2151	ЋЏб» «б’Ќ—«Ѕ «бёжн
2152	ѕ—жн‘ ёжн
2153	«бЏё—» «бгбя «бёжн
2154	«б—ћб «бЏё—» «бёжн
2155	«бЏё—» «б—гш«Ќ «бёжн
2156	гЌ«—» √Ё«Џн ёжн
2157	—«гн ”е«г ЋЏ»«дн ёжн
2158	ё«ЎЏ Ў—ё ’Ќ—«жн ёжн
2191	”бЌЁ«… ’Ќ—«Ѕ я»н—…
2192	”бЌЁ«… ’Ќ—«Ѕ ўб«гн…
2201	дг— ќ«ѕг гё« б
2202	‘»Ќ «бд«—
2203	дг— гё« б
2204	д«—
2205	гЌ«—» д«—н
2206	гбя «бдш«—
2207	гбя «бдш«— «б‘—н—
2231	дг— ќ«ѕг гё« б ёжн
2232	‘»Ќ «бд«— «бёжн
2233	дг— гё« б ёжн
2234	д«— ёжнш…
2235	гЌ«—» д«—н ёжн
2291	 днд √Ќг—
2301	‘ћ—… √‘»«Ќ
2302	ћ–Џ ‘ћ—… √‘»«Ќ
2303	ѕ—н«ѕ
2304	г—ћ «б√‘»«Ќ
2305	‘ћ—… ќ»нЋ…
2306	‘ћ—… √‘»«Ќ ёѕнг…
2307	”нѕ ‘ћ—… «б√‘»«Ќ
2311	‘ћ—… √‘»«Ќ Ќг—«Ѕ
2312	ћ–Џ ‘ћ—… √‘»«Ќ Ќг—«Ѕ
2313	ѕ—н«ѕ Ќг—«Ѕ
2314	г—ћ «б√‘»«Ќ «б√Ќг—
2315	‘ћ—… Ќг—«Ѕ ќ»нЋ…
2401	гЌ«—» ”н «ж
2402	’нш«ѕ ”н «ж
2403	Џ—ш«Ё… ”н «ж
2404	ё«∆ѕ ”н «ж
2411	ћдѕн ”н «ж
2412	—«гн «б”е«г-”н «ж
2413	«бё«∆ѕ… ”н «ж
2414	ё«∆ѕ √Џбм-”н «ж
2415	ё«∆ѕ √Џбм-”н «ж
2431	√µј«Їіїз
2432	√µј«±√Їі
2433	√µј«єэїз
2434	√µј«јеЉц
2451	Ѕш√µј«Їіїз
2452	Ѕш√µј«±√Їі
2453	Ѕш√µј«єэїз
2454	Ѕш√µј«јеЉц
2491	«б“Џнг нждџ«д
2492	«бћд—«б нждџ«д
2493	»н—«д-”н «ж
2494	«б“Џнг еж«‘нд
2495	«бћд—«б еж«‘нд
2501	ёдѕнб »Ќ— «бћЌнг
2502	яб» «бћЌнг
2503	“жг»н
2504	÷«»Ў «бћЌнг
2505	Ќ«—” «бћЌнг
2506	ёд«’ «бћЌнг-–ж «б—√”нд
2507	ё«»÷ «бћЌнг
2508	гЌ«—» «бћЌнг
2509	ёд«’ «бћЌнг
2510	—«гн —г«Ќ «бћЌнг
2511	я«ед «бћЌнг
2512	—«∆ѕ «бћЌнг
2513	”Ёш«я «бћЌнг
2514	ћд—«б «бћЌнг
2541	гЌ«—» «бћЌнг «б‘—н—
2542	ёд«’ «бћЌнг «б‘—н—
2543	—«гн —г«Ќ «бћЌнг «б‘—н—
2544	я«ед «бћЌнг «б‘—н—
2545	—«∆ѕ «бћЌнг «б‘—н—
2546	”Ёш«я «бћЌнг «б‘—н—
2547	ћд—«б «бћЌнг «б‘—н—
2591	 «—Ћ«—ж”
2592	жёЌ «бћЌнг
2593	жёЌ «бћЌнг
2594	жёЌ «бћЌнг
2595	≈н—н»ж”
2596	Ё—ќ Ё—Џ«∆нб
2597	‘—нжд
2598	Ё—Џ«∆нб
2600	–∆» “жѕн«я
2601	–∆» “жѕн«я «б√“—ё
2602	бняж” “жѕн«я
2603	—«гн “жѕн«я
2604	ќд“н— “жѕн«я «б»—н
2605	ќд“н— “жѕн«я »—н √Ќг—
2606	”я—жЁ« “жѕн«я
2607	гн-ћждџ “жѕн«я
2608	»—« “жѕн«я
2609	ѕ» “жѕн«я
2610	ѕ» “жѕн«я «б√‘н»
2611	ѕ» “жѕн«я «б»дн
2612	«жд-ћждџ “жѕн«я
2613	 нџ—” “жѕн«я
2614	дг— “жѕн«я
2615	дг— “жѕн«я «б√»н÷
2616	”н-—«дџ “жѕн«я
2617	ћд-ен “жѕн«я
2618	Џдя»ж  “жѕн«я «б—÷нЏ
2619	Џдя»ж  “жѕн«я «б”«г
2620	Џдя»ж  “жѕн«я ”«г √Ќг—
2621	Џдя»ж  “жѕн«я –ж гќб»
2622	ћдѕн Џдя»ж  “жѕн«я
2623	‘»Ќ “жѕн«я «бд«—н
2624	дг— “жѕн«я «бгё« б
2625	д«— “жѕн«я
2626	гЌ«—» “жѕн«я «бд«—н
2627	гбя «бдш«— “жѕн«я
2628	гбя «бдш«— ўб«гн “жѕн«я
2629	ћдѕн г жЌ‘ “жѕн«я
2630	гЎнЏ г жЌ‘ “жѕн«я
2631	—. ”е«г г жЌ‘ “жѕн«я
2632	ё«∆ѕ “жѕн«я жЌ‘н
2633	“Џнг “жѕн«я жЌ‘н
2634	ћбнѕ “жѕн«я г”Ќж—
2635	Ќж  ћбнѕн ё« б “жѕн«я
2636	Ќ‘—… «бћбнѕ “жѕн«я
2637	√”ѕ «бћбнѕ “жѕн«я
2638	—ћб «бЋбћ “жѕн«я
2639	н н “жѕн«я
2640	 гЋ«б «бћбнѕ “жѕн«я
2641	ЋЏб» «б’Ќ—«Ѕ “жѕн«я
2642	«бЏё—» «бгбя “жѕн«я
2643	гЌ«—» √Ё«Џн “жѕн«я
2644	—«гн ”е«г ЋЏ»«дн “жѕн«я
2645	ё«ЎЏ Ў—нё ’Ќ—«жн “жѕн«я
2646	ћдѕн «б—нЌ «б√”жѕ “жѕн«я
2647	гежж” —. √. “жѕн«я
2648	—«гн ”е«г —. √. “жѕн«я
2649	г«ежд “жѕн«я
2650	»ж “жѕн«я
2651	џж-»н “жѕн«я
2652	‘жждџ “жѕн«я
2653	—ћб Џё—»н г. “жѕн«я
2654	—«гн Џё—»н г. “жѕн«я
2655	ѕ—жн‘ “жѕн«я
2656	ћ. ÷ЁѕЏ «б‘ћ—… “жѕн«я
2657	ё. ÷ЁѕЏ «б‘ћ—… “жѕн«я
2658	»Џ»Џ “жѕн«я
2659	гѕг— “жѕн«я
2660	гЌ«—» Ё√” “жѕн«я
2661	√бЁ гЌ«—» “жѕн«я
2662	г Џ’» ўб«гн “жѕн«я
2663	¬—«е«д “жѕн«я
2664	гЌ«—» ‘—н— “жѕн«я
2665	ё«∆ѕ ¬—«е«д ‘—н— “жѕн«я
2666	ћб«ѕ ‘—н— “жѕн«я
2667	г÷Ўеѕ ‘—н— “жѕн«я
2668	г‘Џж– “жѕн«я
2669	џжб Ёќж— “жѕн«я
2670	ћ«”ж” џжб Ёќж— “жѕн«я
2671	гё« б џжб Ёќж— “жѕн«я
2672	”«Ќ— џжб Ёќж— “жѕн«я
2673	ё«∆ѕ џжб Ёќж— “жѕн«я
2674	џжб √”жѕ “жѕн«я
2675	џжб я»н— √”жѕ “жѕн«я
2676	гЌ«—» б’ √Ќг— “жѕн«я
2677	”Ё«Ќ б’ √Ќг— “жѕн«я
2678	”«Ќ— б’ √Ќг— “жѕн«я
2679	ћб«ѕ б’ √Ќг— “жѕн«я
2680	гё« б ”бЎЏжд “жѕн«я
2681	«б—«гн «бЏё—» “жѕн«я
2682	ћдѕн —ж»н«д “жѕн«я
2683	д«”я ‘нЎ«дн “жѕн«я
2684	”бЎЏжд гё—ёЏ “жѕн«я
2685	Џ÷ш«÷ Џгб«ё “жѕн«я
2686	ћ“«— Џгб«ё “жѕн«я
2687	”«Ќ— “жѕн«я
2688	Џгб«ён«д “жѕн«я
2689	ћб«ѕ “жѕн«я —ен»
2690	—«гн “жѕн«я —ен»
2691	џжб гЏ«—я “жѕн«я
2692	”«Ќ— “жѕн«я —ен»
2700	г” –∆»
2701	ћдѕн г” –∆»
2702	ё«∆ѕ г” –∆»
2703	”н—»н—ж”
2704	√ЁЏм ”н—»н—ж”
2705	 днд ”н—»н—ж”
2706	ёдЎж—
2707	гЌ«—» ёдЎж—
2708	ё«∆ѕ ёдЎж—
2709	гжбжќ
2710	гЌ«—» гжбжќ
2711	ё«∆ѕ гжбжќ
2712	ћд«Ќ «бгж 
2713	ћд«Ќ «бгж  «бг—н÷
2714	ћд«Ќ «бгж  «бя”жб
2715	“Ён—
2716	гЌ«—» “Ён—
2717	ё«∆ѕ “Ён—
2718	√ж—жя
2719	гЌ«—» √ж—жя
2720	ё«∆ѕ √ж—жя
2721	я«—днЁ«д 
2722	гЌ«—» я«—днЁ«д 
2723	ё«∆ѕ я«—днЁ«д 
2724	≈”»—Ўн
2725	ћдѕн ≈”»—Ўн
2726	ё«∆ѕ ≈”»—Ўн
2727	г’«—Џ «бЏў«г
2728	ћдѕн г’«—Џ «бЏў«г
2729	ё«∆ѕ г’«—Џ «бЏў«г
2730	—«гн ”е«г «бћЏ—«д
2731	ћЏ—«д Џгб«ё
2732	ћЏ—«д Џ–—«Ѕ
2733	—«гн ”е«г Ќѕнѕн
2734	гЌ«—» Ќѕнѕн
2735	ё«∆ѕ Ќѕнѕн
2736	б«ћнЅ
2737	Damage_Trap
2750	÷«»Ў  ”н
2751	Ќ«—”  ”н
2752	ё«∆ѕ  ”н
2760	÷«»Ў  ‘«ж
2761	Ќ«—”  ‘«ж
2762	ё«∆ѕ  ‘«ж
2770	÷«»Ў ннд
2771	Ќ«—” ннд
2772	ё«∆ѕ ннд
2780	÷«»Ў г«ж
2781	Ќ«—” г«ж
2782	ё«∆ѕ г«ж
2790	÷«»Ў  ‘д
2791	Ќ«—”  ‘д
2792	ё«∆ѕ  ‘д
2800	÷«»Ў ”н
2801	Ќ«—” ”н
2802	ё«∆ѕ ”н
2810	÷«»Ў жж
2811	Ќ«—” жж
2812	ё«∆ѕ жж
2820	÷«»Ў жн
2821	Ќ«—” жн
2822	ё«∆ѕ жн
2830	÷«»Ў ‘нд
2831	Ќ«—” ‘нд
2832	ё«∆ѕ ‘нд
2840	÷«»Ў нж
2841	Ќ«—” нж
2842	ё«∆ѕ нж
2850	÷«»Ў “ж
2851	Ќ«—” “ж
2852	ё«∆ѕ “ж
2860	÷«»Ў е«н
2861	Ќ«—” е«н
2862	ё«∆ѕ е«н
2900	г« нд «бЁ√—
2901	г« нд «бЋж—
2902	г« нд «бдг—
2903	г« нд «б днд
2904	г« нд «бЋЏ»«д
2905	г« нд «бЌ’«д
2906	г« нд «бг«Џ“
2907	г« нд «бё—ѕ
2908	г« нд «бяб»
3001	гё« б «бџдн“
3002	—«гн «бџдн“
3003	гѕ«ЁЏ «бџдн“
3004	”«Ќ— «бџдн“
3005	ћд—«б «бџдн“
3090	бж—ѕ «бџдн“
3091	Ќ«—” «бџдн“ «б”«гн
3101	÷«—» √Џж—
3102	ћдѕн «б”нябж»д
3103	”«Ќ— «б”нябж»д
3104	ћб«шѕ «б”нябж»д
3105	«бћд—«б √ж н”
3190	√—ћн”
3191	»шжбнЁнгж”
3201	гЌ«—» «бгд нёж—
3202	ћдѕн «бгд нёж—
3203	”«Ќ— «бгд нёж—
3204	ћб«ѕ «бгд нёж—
3205	«бЌд—«б ёж—
3290	—«я‘«”«
3291	г«— н«я”ж«—
3301	гё« б «ббнгж—д
3302	ћдѕн «ббнгж—д
3303	”«Ќ— «ббнгж—д
3304	ћб«ѕ «ббнгж—д
3305	ћд—«б «ббнгж—д
3390	√гн— «ббнгж—д
3391	«бЌ—” «б‘ќ’н «ббнгж—н
3401	гж—«н  —н ждн…
3402	«бћдѕн «бё—‘
3403	”«Ќ—  —н ждн
3404	’н«ѕ  —н ждн
3405	”нш«Ё  н —ждн
3490	«бћд—«б я«»ш«
3491	 —н жд
3501	гЌ«—»… «бб’ «б√Ќг—
3502	”Ё«Ќ «бб’ «б√Ќг—
3503	”«Ќ— «бб’ «б√Ќг—
3504	ћб«ѕ «бб’ «б√Ќг—
3505	«бћд—«б «б√”жѕ
3551	гЌ«—»… б’ √Ќг— ѕгжн…
3552	”Ё«Ќ б’ √Ќг— ѕгжн
3553	”«Ќ— б’ √Ќг— ѕгжн
3554	ћб«ѕ б’ √Ќг— ѕгжн
3555	«бћд—«б «б√»н÷
3590	жће Џўгн
3591	«б“Џнг «б√Ќг—
3595	жће Џўгн ѕгжн
3596	“Џнг √Ќг— ѕгжн
3601	гЌ«—» «б”бЎЏжд
3602	«б—«гн «бЏё—»
3603	ћдѕн «б—шж»н«д
3604	д«”я ‘нЎ«дн
3605	”бЎЏжд гёжёЏ
3690	«бћд—«б яу—яудѕ
3691	гбя «б”б«ЎнЏ
3701	Џ÷ш«÷ Џгб«ё
3702	”Ёш«Ќ Џгб«ё
3703	”«Ќ— Џгб«ё
3704	Џгб«ён«д
3705	«бя«» д ќхЎ«Ё
3790	џ—џ«гнб
3791	«бгбя жж»ш«
3801	џжћб«шѕ
3802	џжб —«гн
3803	џжб гхЏ«—я
3804	џжб ”«Ќ— —ен»
3805	«бћд—«б џжб«д
3890	«бя«» д ‘—жя
3891	«бџжб «бя»н—
3901	«б—ћб «б’Ё’«Ё
3902	«бг«—ѕ
3903	”яжг«д
3904	«бя«» д ќхЎ«Ё
3905	гж-‘ж
3906	н«е-ян
3907	гжџж
3908	я«—днЁя”
3909	«бћд—«б √б»ж”
3910	Џў«гн
3911	»«яжгж—
3912	‘ћя«гж—
3913	‘—я«гж—
3949	»жш«»…: «бё«—… «бћѕнѕ…
3950	я«»«
3951	я«»« «б»Ќн—…
3952	я«»« «бгн«е «бЏгнё…
3953	“Џнг я«»«
3954	ћдѕн гж—«н
3955	гж—«н «бгн«е «бЏгнё…
3956	гбя… «б’Ё«—« 
3957	Ё—ќ енѕ—«
3958	Ё—ќ енѕ—«
3959	Ё—ќ енѕ—«
3960	енѕ—«
3961	енѕ—«
3962	енѕ—«
3963	енѕ—«
3964	енѕ—«
3965	яд“ енѕ—«
3970	
3980	Џд’— «бд«—
3981	Џд’— «бћбнѕ
3982	Џд’— «б»—ё
3983	Џд’— «б—н«Ќ
3984	Џд’— «б√—÷
3985	Џд’— «бўб«г
3986	‘»Ќ «бд«—
3987	‘»Ќ «бћбнѕ
3988	‘»Ќ «б»—ё
3989	‘»Ќ «б—н«Ќ
3990	‘»Ќ «б√—÷
3991	‘»Ќ «бўб«г
3992	Ќ«яг «бд«—
3993	Ќ«яг «бћбнѕ
3994	Ќ«яг «б—Џѕ
3995	Ќ«яг «бЏ«’Ё…
3996	Ќ«яг «б√—÷
3997	Ќ«яг «ббнб
3998	Џ«бг «бЏд«’—
3999	«бќ—жћ
4000	г« нд «бд«—
4001	г« нд «бћбнѕ
4002	г« нд «б»—ё
4003	г« нд «б—н«Ќ
4004	г« нд «б√—÷
4005	г« нд «ббнб
4006	Ќ—«” «бЏд«’—
4101	Ќ«—” де«н… «бЏ«бг  ”н
4102	Ќ«—” де«н… «бЏ«бг  ‘«ж
4103	Ќ«—” де«н… «бЏ«бг ннд
4104	Ќ«—” де«н… «бЏ«бг г«ж
4105	Ќ«—” де«н… «бЏ«бг  ‘д
4106	Ќ«—” де«н… «бЏ«бг ”н
4107	Ќ«—” де«н… «бЏ«бг жж
4108	Ќ«—” де«н… «бЏ«бг жн
4109	Ќ«—” де«н… «бЏ«бг ‘нд
4110	Ќ«—” де«н… «бЏ«бг нж
4111	Ќ«—” де«н… «бЏ«бг “ж
4112	Ќ«—” де«н… «бЏ«бг е«н
4121	Ќ«—” де«н… «бЏ«бг  ”н
4122	Ќ«—” де«н… «бЏ«бг  ‘«ж
4123	Ќ«—” де«н… «бЏ«бг ннд
4124	Ќ«—” де«н… «бЏ«бг г«ж
4125	Ќ«—” де«н… «бЏ«бг  ‘д
4126	Ќ«—” де«н… «бЏ«бг ”н
4127	Ќ«—” де«н… «бЏ«бг жж
4128	Ќ«—” де«н… «бЏ«бг жн
4129	Ќ«—” де«н… «бЏ«бг ‘нд
4130	Ќ«—” де«н… «бЏ«бг нж
4131	Ќ«—” де«н… «бЏ«бг “ж
4132	Ќ«—” де«н… «бЏ«бг е«н
4141	г« нд «бЏ–«»
4142	г« нд «бде«н…
4143	г« нд «ббЏд…
4144	г« нд де«н… «бЏ«бг
4145	ендяжћ де«н… «бЏ«бг
4146	ендяжћ де«н… «бЏ«бг џ«г÷
4147	я«»« де«н… «бЏ«бг
4148	я«»« де«н… «бЏ«бг џ«г÷
4149	 ‘ждћ де«н… «бЏ«бг
4150	 ‘ждћ де«н… «бЏ«бг џ«г÷
4151	гнћн— де«н… «бЏ«бг
4152	гнћн— де«н… «бЏ«бг џ«г÷
4200	Ё.“: гЌ«—» ”н «ж
4201	Ё.“: ’нш«ѕ ”н «ж
4202	Ё.“: Џ—ш«Ё… ”н «ж
4203	Ё.“: ћдѕн ”н «ж
4204	Ё.“:—«гн «б”е«г-”н «ж
4205	Ё.“: «бё«∆ѕ… ”н «ж
4206	Ё.“: ё«∆ѕ √Џбм-”н «ж
4207	Ё.“: «б“Џнг нждџ«д
4208	Ё.“: «б“Џнг нждџ«д
4209	Ё.“: «бћд—«б нждџ«д
4210	Ё.“: «бћд—«б нждџ«д
4220	Ё.“: ‘»Ќ ћг— «ббе»
4221	Ё.“: дг— ћг— «ббе»
4222	Ё.“: ћг— «ббе»
4223	Ё.“: гЌ«—» ћг— «ббе»
4224	Ё.“: гбя ћг— «бдш«—
4225	Ё.“: дг— ћг— «ббе»
4226	Ё.“: «»ж бЌн… ћг— «ббе»
4227	Ё.“: ћд—«б ћг— «ббе»
4228	Ё.“: √гн— ћг— «ббе»
4229	Ё.“: д«—г—
4240	Ё.“: »бшж— «б’ёнЏ
4241	Ё.“: Ќ‘—… «б’шёнЏ
4242	Ё.“: —ћб «б’шёнЏ
4243	Ё.“: н н «б’шёнЏ
4244	Ё.“: џдн“ «б’шёнЏ
4245	Ё.“: ё“г «б’шёнЏ
4246	Ё.“: бЌн… «б’шёнЏ
4247	Ё.“: ћд—«б «б’шёнЏ
4248	Ё.“: √гн— «б’шёнЏ
4249	Ё.“: н н «бЌгг
4260	Ё.“: гё« б «б≈д «н
4261	Ё.“: гЌ«—» «б≈д «н
4262	Ё.“: я«ед «б≈д «н
4263	Ё.“: гЏ«бћ «б≈д «н
4264	Ё.“: гѕг— ≈д «н ёжн
4265	Ё.“: Ќ«яг «б≈д «н
4266	Ё.“: гЏ«бћ «б¬‘«ж
4267	Ё.“: гё« б «б≈д «н
4268	Ё.“: гЌ«—» «б≈д «н
4269	Ё.“: я«ед «б≈д «н
4270	Ё.“: гЏ«бћ «б≈д «н
4271	Ё.“: гѕг— ≈д «н ёжн
4272	Ё.“: »«џћ«дгж
4273	Ё.“: ћдѕн ¬‘«ж
4274	Ё.“: ”«Ќ— «б¬‘«ж
4275	Ё.“: ћб«ѕ «б¬‘«ж
4276	Ё.“: ћд—«б «б¬‘«ж
4280	«.Ќ: гЌ«—» ”н «ж
4281	«.Ќ: ’нш«ѕ ”н «ж
4282	«.Ќ: Џ—ш«Ё… ”н «ж
4283	«.Ќ: ћдѕн ”н «ж
4284	«.Ќ:—«гн «б”е«г-”н «ж
4285	«.Ќ: «бё«∆ѕ… ”н «ж
4286	«.Ќ: ё«∆ѕ √Џбм-”н «ж
4287	«.Ќ: «б“Џнг нждџ«д
4288	«.Ќ: «б“Џнг нждџ«д
4289	«.Ќ: «бћд—«б нждџ«д
4290	«.Ќ: «бћд—«б нждџ«д
4300	«.Ќ: ‘»Ќ ћг— «ббе»
4301	«.Ќ: дг— ћг— «ббе»
4302	«.Ќ: ћг— «ббе»
4303	«.Ќ: гЌ«—» ћг— «ббе»
4304	«.Ќ: гбя ћг— «бдш«—
4305	«.Ќ: дг— ћг— «ббе»
4306	«.Ќ: «»ж бЌн… ћг— «ббе»
4307	«.Ќ: ћд—«б ћг— «ббе»
4308	«.Ќ: √гн— ћг— «ббе»
4309	«.Ќ: д«—г—
4320	«.Ќ: »бшж— «б’ёнЏ
4321	«.Ќ: Ќ‘—… «б’шёнЏ
4322	«.Ќ: —ћб «б’шёнЏ
4323	«.Ќ: н н «б’шёнЏ
4324	«.Ќ: џдн“ «б’шёнЏ
4325	«.Ќ: ё“г «б’шёнЏ
4326	«.Ќ: бЌн… «б’шёнЏ
4327	«.Ќ: ћд—«б «б’шёнЏ
4328	«.Ќ: √гн— «б’шёнЏ
4329	«.Ќ: н н «бЌгг
4340	«.Ќ: гё« б «б≈д «н
4341	«.Ќ: гЌ«—» «б≈д «н
4342	«.Ќ:: я«ед «б≈д «н
4343	«.Ќ: гЏ«бћ «б≈д «н
4344	«.Ќ: гѕг— ≈д «н ёжн
4345	«.Ќ: Ќ«яг «б≈д «н
4346	«.Ќ: гЏ«бћ «б¬‘«ж
4347	«.Ќ: гё« б «б≈д «н
4348	«.Ќ: гЌ«—» «б≈д «н
4349	«.Ќ:: я«ед «б≈д «н
4350	«.Ќ: гЏ«бћ «б≈д «н
4351	«.Ќ: гѕг— ≈д «н ёжн
4352	«.Ќ: »«џћ«дгж
4353	«.Ќ: ћдѕн «б¬‘«ж
4354	«.Ќ: ”«Ќ— «б¬‘«ж
4355	«.Ќ: ћб«ѕ «б¬‘«ж
4356	«.Ќ: ћд—«б «б¬‘«ж
4400	Ё.“: »н—«д-”н «ж
4401	Ё.“: —«“«ѕж—
4402	Ё.“ «бдгн—
4403	Ё.“: ћ« жд  н—г
4410	«.Ќ: »н—«д-”н «ж
4411	«.Ќ: —«“«ѕж—
4412	«.Ќ: «бдгн—
4413	«.Ќ: ћ« жд  н—г
4420	Џ: гё« б «б≈д «н
4421	Џ: гЌ«—» «б≈д «н
4422	Џ: я«ед «б≈д «н
4423	Џ: гЏ«бћ «б≈д «н
4424	Џ: гѕг— ≈д «н ёжн
4429	Џ: »«џћ«дгж
4430	Џ: —«гн «бџдн“
4431	Џ: ћдѕн «б”нябж»д
4432	Џ: ”«Ќ— «б”нябж»д
4433	Џ: ћб«шѕ «б”нябж»д
4434	Џ: «бћд—«б √ж н”
4439	Џ: »шжбнЁнгж”
4440	Џ: ёд«’ «бћЌнг
4441	Џ: —«гн —г«Ќ «бћЌнг
4442	Џ: я«ед «бћЌнг
4443	Џ: —«∆ѕ «бћЌнг
4444	Џ: ћд—«б «бћЌнг
4449	Џ: Ё—Џ«∆нб
4450	Џ: ћдѕн ÷ЁѕЏ ‘ћ—… я»н—
4451	Џ: ё«∆ѕ ÷ЁѕЏ «б‘ћ—
4452	Џ: »Џ»Џ
4453	Џ: ‘»Ќ «бдг— «б√’Ё—
4454	Џ: ћд—«б ÷ЁѕЏ «бЋж—
4459	Џ: ‘»Ќ «бдг— «б√’Ё—
4460	Џ: ‘»Ќ ћг— «ббе»
4461	Џ: дг— ћг— «ббе»
4462	Џ: ћг— «ббе»
4463	Џ: гЌ«—» ћг— «ббе»
4464	Џ: гбя ћг— «бдш«—
4469	Џ: ≈ѕ«б Ќ«—” «б днд
4470	Џ: џжћб«шѕ
4471	Џ: џжб —«гн
4472	Џ: џжб гхЏ«—я
4473	Џ: џжб ”«Ќ— —ен»
4474	Џ: «бћд—«б џжб«д
4479	Џ: «бџжб «бя»н—
5001	 «д«я« «бё—’«д
5002	е«- н
5003	ё—ѕ
5004	 «д«я« «бё—’«д
5101	ћдѕн ё—ѕ ÷ЏнЁ
5102	—«гн ё—ѕ ÷ЏнЁ
5103	гЌ«—» ё—ѕ ÷ЏнЁ
5104	ћд—«б  ё—ѕ ÷ЏнЁ
5111	ћдѕн ё—ѕ
5112	—«гн ё—ѕ
5113	гЌ«—» ё—ѕ
5114	ћд—«б  ё—ѕ
5115	ё—ѕ Ќћ—н
5116	ё«∆ѕ ё—ѕ
5121	ћдѕн ё—ѕ ёжн
5122	—«гн ё—ѕ ёжн
5123	гё« б ё—ѕ ёжн
5124	ћд—«б  ё—ѕ ёжн
5125	ё—ѕ Ќћ—н ёжн
5126	ё—ѕ –е»н ёжн
5127	ё«∆ѕ ё—ѕ ёжн
5131	ћдѕн  ё—ѕ ’џн— –ян
5132	—«гн ё—ѕ ’џн— –ян
5133	гЌ«—» ё—ѕ ’џн— –ян
5134	ћд—«б ё—ѕ ’џн— ёжн
5141	ћдѕн ё—ѕ –ян
5142	ё—ѕ —«гн –ян
5143	ё—ѕ гЌ«—» –ян
5144	ћд—«б ё—ѕ –ян
5145	ё—ѕ Ќћ—н –ян
5146	ё«∆ѕ ё—ѕ –ян
5151	ћдѕн ё—ѕ ‘—н—
5152	—«гн ё—ѕ ‘—н—
5153	гЌ«—» ё—ѕ ‘—н—
5154	ћд—«б  ё—ѕ ‘—н—
5155	ё—ѕ Ќћ—н ‘—н—
5156	ё—ѕ –е»н ‘—н—
5157	ё«∆ѕ ё—ѕ ‘—н—
5161	ё—ѕ ’ќ—н
5162	ё—ѕ »‘—н
5163	“Џнг «бё—ѕ…
5201	яб» »—н
5202	ќд“н— »—н
5203	ќд“н— »—н √Ќг—
5204	ѕ»
5205	ѕ» »дн
5206	ѕ» √”жѕ
5207	ѕ» »дн ћ«∆Џ
5208	дг—
5209	дг— √»н÷
6001	‘»Ќ ћг— «ббе»
6002	дг— ћг— «ббе»
6003	ћг— «ббе»
6004	гЌ«—» ћг— «ббе»
6005	гбя ћг— «бдш«—
6006	дг— ћг— «ббе»
6007	«»ж бЌн… ћг— «ббе»
6008	ћд—«б ћг— «ббе»
6009	√гн— ћг— «ббе»
6051	д«—г—
6091	—«“«ѕж—
6101	»бшж— «б’ёнЏ
6102	Ќ‘—… «б’шёнЏ
6103	—ћб «б’шёнЏ
6104	н н «б’шёнЏ
6105	џдн“ «б’шёнЏ
6106	ё“г «б’шёнЏ
6107	бЌн… «б’шёнЏ
6108	ћд—«б «б’шёнЏ
6109	√гн— «б’шёнЏ
6110	н н «бЌгг
6111	џдн“ «бЌгг
6112	Ќ‘—… «бЌгг
6113	—ћб «б’е«—…
6114	»бж— «бЌгг
6115	Ё«нЁ—д «бЌгг
6116	≈ѕ«б Ќ«—” «б днд
6117	”Ёш«Ќн ≈ѕ«б
6118	 гЋ«б «б днд
6151	”х“нъб
6191	«бдгн—
6192	ћ« жд  н—г
6193	гнбн гбя… «б д«днд
6201	н н «бЌгг
6202	џдн“ «бЌгг
6203	Ќ‘—… «бЌгг
6204	—ћб «б’е«—…
6205	»бж— «бЌгг
6206	Ё«нЁ—д «бЌгг
6207	≈ѕ«б Ќ«—” «б днд
6209	 гЋ«б «б днд
6301	гё« б «б¬‘«ж
6302	ћдѕн «б¬‘«ж
6303	”«Ќ— «б¬‘«ж
6304	ћб«ѕ «б¬‘«ж
6305	ћд—«б «б¬‘«ж
6306	гё« б ¬‘«ж ёжн
6307	ћдѕн ¬‘«ж ёжн
6308	”«Ќ— ¬‘«ж ёжн
6309	ћб«ѕ ¬‘«ж ёжн
6310	ћд—«б ¬‘«ж ёжн
6391	√гн— «б¬‘«ж
6392	Ќ—” «б¬‘«ж
6393	√гн— ¬‘«ж ёжн
6394	Ќ—” ¬‘«ж ёжн
6401	гё« б «б≈д «н
6402	гЌ«—» «б≈д «н
6403	я«ед «б≈д «н
6404	гЏ«бћ «б≈д «н
6405	Ќ«—” «б≈д «н
6406	гѕг— «б≈д «н
6407	Ќ«яг «б≈д «н
6408	»«џћ«дгж
6409	гЏ«бћ «б¬‘«ж
6410	гё« б ≈д «н ёжн
6411	гЌ«—» ≈д «н ёжн
6412	я«ед ≈д «н ёжн
6413	гЏ«бћ ≈д «н ёжн
6414	гѕг— ≈д «н ёжн
6415	«Ќ Ё«бн… »н—«д-”н «ж
6416	«Ќ Ё«бн… дгн—
6417	«Ќ Ё«бн… —«“«ѕж—
6418	«Ќ Ё«бн… ћ« жд  н—г
6419	«Ќ Ё«бн… «б днд «б√Ќг—
6420	гЌ«—» «бўб
6421	»ж‘нѕж
6422	г« нд «бЏ–«»
6500	√я“«ѕж— гбя «б д«днд
6501	д«Ё—жЋ гбя «б д«днд
6502	√“яѕ«— гбя «б д«днд
6503	—жбнЋ гбя «б д«днд
6504	 жбѕж—«д
6513	»ж«»… «б днд
6514	≈бм гбя «б д«днд
6515	«бќ—жћ
7001	ћдѕн ё—ѕ
7002	ё—ѕ ќн«б
7003	ћдѕн ё—ѕ ћнгж
7004	яжгдѕж— ё—ѕ
7005	ё—ѕ Ќћ—н
7006	ё—ѕ –е»н
7007	ћд—«б  ё—ѕ
7008	Џ«гб  ж џн
7009	гг Ќд ћджѕ  ж-џн
7010	«бё«∆ѕ  ж-џжн «б√»н÷
7012	»н-г«-џн-√д
7013	Џё—» гбя
7014	«б—ћб «бЏё—» «бг«я—
7015	—«гн ”е«г Џё—»н
7016	гЌ«—» «б”нЁ «бЋЏ»«дн
7017	—«гн ”е«г ЋЏ»«дн
7018	ё«ЎЏ Ў—ё ’Ќ—«жн
7019	ћдѕн  ж-ћн
7020	еж«-—нждџ
7021	«бг ‘—ѕ  ж-ћн
7022	‘«г-г«
7023	 нже«-гж
7024	ћжя-џжн
7025	ѕждџ-ћя
7026	ћжя-гя
7027	еж«—нж ћжя
7028	ћжя-џгя √”жѕ
7029	‘нЎ«д «бћбнѕ
7030	Ќж  ћбнѕн ё« б
7031	Ќ‘—… «бћбнѕ
7032	”жб џж
7033	—ћб «бћбнѕ
7034	Џгб«ё «бћбнѕ
7035	 гЋ«б «бћбнѕ
7036	‘нЎ«д «бћбнѕ
7037	Ќж  ћбнѕн ё« б
7038	Ќ‘—… «бћбнѕ
7039	”жб џж
7040	—ћб «бћбнѕ
7041	Џгб«ё «бћбнѕ
7042	 гЋ«б «бћбнѕ
7043	‘нЎ«д «бћбнѕ
7044	Ќж  ћбнѕн ё« б
7045	Ќ‘—… «бћбнѕ
7046	”жб џж
7047	—ћб «бћбнѕ
7048	Џгб«ё «бћбнѕ
7049	 гЋ«б «бћбнѕ
7050	Џнд Ў«∆—… ’Ќ—«жн…
7051	«бЏё—» «бгбя
7052	«б—ћб «бЏё—» «б‘«»
7053	—«гн ”е«г Џё—»н
7054	гЌ«—» «б”нЁ «бЋЏ»«дн
7055	—«гн ”е«г ЋЏ»«дн
7056	ё«ЎЏ Ў—ё ’Ќ—«жн
7057	Џнд Ў«∆—… ’Ќ—«жн…
7058	«бЏё—» «бгбя
7059	«б—ћб «бЏё—» «б‘«»
7060	—«гн ”е«г Џё—»н
7061	гЌ«—» «б”нЁ «бЋЏ»«дн
7062	—«гн ”е«г ЋЏ»«дн
7063	ё«ЎЏ Ў—ё ’Ќ—«жн
7064	Џнд Ў«∆—… ’Ќ—«жн…
7065	«бЏё—» «бгбя
7066	—ћб Џё—» ‘«»
7067	—«гн ”е«г Џё—»н
7068	гЌ«—» «б”нЁ «бЋЏ»«дн
7069	—«гн ”е«г ЋЏ»«дн
7070	ё«ЎЏ Ў—ё ’Ќ—«жн
7071	дг— ќ«ѕг гё« б
7072	‘»Ќ «бд«—
7073	дг— гё« б
7074	бе»
7075	гЌ«—» д«—н
7076	дг— ќ«ѕг гё« б
7077	‘»Ќ «бд«—
7078	дг— гё« б
7079	бе»
7080	гЌ«—» д«—н
7081	дг— ќ«ѕг гё« б
7082	‘»Ќ «бд«—
7083	дг— гё« б
7084	бе»
7085	гЌ«—» д«—н
7086	ћ–Џ ‘ћ—… √‘»«Ќ
7087	ѕ—н«ѕ
7088	г—ћ «б√‘»«Ќ
7089	‘ћ—… ќ»нЋ…
7090	ћ–Џ ‘ћ—… √‘»«Ќ
7091	ѕ—н«ѕ
7092	г—ћ «б√‘»«Ќ
7093	‘ћ—… ќ»нЋ…
7094	ћ–Џ ‘ћ—… √‘»«Ќ
7095	ѕ—н«ѕ
7096	г—ћ «б√‘»«Ќ
7101	гѕЁЏ
7102	гѕЁЏ
7103	гдћднё ж«»б «б”е«г
7104	гдћднё ж«»б «б”е«г
7105	»—ћ
7106	гжёѕ
7107	гжёѕ
7108	гжёѕ
7109	гжёѕ
7110	гжёѕ
7111	гжёѕ
7112	гжёѕ
7113	‘н «
7114	я—« жд
7115	‘«—бн
7116	дндн
7117	“жбж
7118	ѕня« «бё—ѕ «бгхЌ«—»
7119	ѕня« «бё—ѕ «бгхЌ«—»
7120	«бгбя яжндџ
7121	ян—ж”
7122	г«д‘ж
7123	”џжя
7124	«дѕ—ня
8001	г« нд «б√”м
8002	г« нд «бё «б
8003	г« нд «бгЏ—я…
8004	г« нд «бћ‘Џ
8005	г« нд «б”ж«ѕ
8006	г« нд «б‘—
8007	г« нд «бџн—…
8008	г« нд «б—жЌ
8009	г« нд «бўб
8010	г« нд «бё”ж…
8011	г« нд «б‘шнЎ«д
8012	г« нд «б”ёжЎ
8013	г« нд «бгж 
8014	г« нд «бё б
8015	г« нд «бё”ж…
8016	г« нд «б‘нЎ«д
8017	г« нд «б”ёжЎ
8018	г« нд «бгж 
8019	г« нд «бё б
8020	’ќж— ‘нд”ж
8021	’ќж— ћндшж
8022	’ќж— ‘ждћж
8023	’ќж—«б√г»—«Ўж—
8024	г« нд »ждџ-г«
8025	г« нд г«-√д
8026	г« нд  ж-нждџ
8027	г« нд ћнжд-√д
8031	г« нд «бћ»б
8032	г« нд «бЋ√—
8033	г« нд «бЏ“б…
8034	г« нд «бџЎ—”…
8035	г« нд «бдћ«…
8036	г« нд «бќн«д…
8037	г« нд «б дџн’
8038	г« нд «б«д ё«г
8039	г« нд «бЁќ—
8040	г« нд «бќ»Ћ
8041	Metin-гЁ«ћ∆« 
8042	Metin-гЁ«ћ∆« 
8043	Metin-гЁ«ћ∆« 
8044	Metin-гЁ«ћ∆« 
8045	Metin-гЁ«ћ∆« 
8046	Metin-гЁ«ћ∆« 
8047	Metin-гЁ«ћ∆« 
8048	Metin-гЁ«ћ∆« 
8049	Metin-гЁ«ћ∆« 
8050	Metin-гЁ«ћ∆« 
8051	г« нд «бџг
8052	г« нд «бћ–ж…
8053	г« нд «бџ—ж—
8054	г« нд «бџнў
8055	г« нд «бя«—Ћ…
8056	г« нд «бдЌ”
8057	г« нд «бћЌнг
8058	г« нд «бЋбћ
8059	г« нд гќбжё«  «б√‘ћ«—
8060	Metin-«бё—Џ
8061	г« нд «бџ«»…
8101	г« нд «б√”м
8102	г« нд «бё «б
8103	г« нд «бё «б
8104	г« нд «бћ‘Џ
8105	г« нд «б”ж«ѕ
8106	г« нд «б‘—
8107	г« нд «бџн—…
8108	г« нд «б—жЌ
8109	г« нд «бўб
8110	г« нд «бё”ж…
8111	г« нд «б‘нЎ«д
8112	г« нд «б”ёжЎ
8113	г« нд «бгж 
8114	г« нд «бгж 
8115	г« нд «бёг—
8120	Ё.“: г« нд «бћ»б
8121	Ё.“: г« нд «бЋ√—
8122	Ё.“: г« нд «бЏ“б…
8123	Ё.“: г« нд «бџЎ—”…
8124	Ё.“: г« нд «бћЌнг
8125	Ё.“: г« нд «бЋбћ
8126	г« нд гќбжё«  «б√‘ћ«—
8127	Ё.“: г« нд «бџ«»…
8130	«.Ќ: г« нд «бћ»б
8131	«.Ќ: г« нд «бЋ√—
8132	«.Ќ: г« нд «бЏ“б…
8133	«.Ќ: г« нд «бџЎ—”…
8134	«.Ќ: г« нд «бћЌнг
8135	«.Ќ: г« нд «бЋбћ
8136	г« нд гќбжё«  «б√‘ћ«—
8137	«.Ќ: г« нд «бџ«»…
8200	г« нд «б‘Ўяжб«Ў…
8201	г« нд «б‘яжб« …
8203	г« нд «б≈÷«Ѕ…
8204	Metin-гЁ«ћ∆« 
8205	Metin-гЁ«ћ∆« 
8206	Metin-гЁ«ћ∆« 
8501	яб» ‘—”
8502	ќд“н— »—н
8503	ѕ»
8504	дг— √»н÷
8505	џжб √”жѕ Џгб«ё
8506	ё«∆ѕ ÷ЁѕЏ «б‘ћ—
8507	ё«ЎЏ Ў—ё ’Ќ—«жн
8508	г÷Ўеѕ »«Ўдн
8509	г‘Џж– »«Ўдн
8510	гЌ«—» д«—н
8511	 гЋ«б «бћбнѕ
8600	њх±ЌілЅЈје
8601	њх±ЌілЅЈје
8602	є–±≥ілЅ÷±≥
8603	є–±≥ілЅ÷±≥
8604	Єнїз±Ќњ’
8605	Єнїз±Ќњ’
8606	їзљ≈
8607	їзљ≈
8608	±Єєћ»£
8609	±Єєћ»£
8610	і©ЈЈ≈хєь±Ќ
8611	і©ЈЈ≈хєь±Ќ
8612	њ©њ’∞≈єћ
8613	њ©њ’∞≈єћ
8614	∞≈ілїзЄЈ∞≈Їѕ
8615	∞≈ілїзЄЈ∞≈Їѕ
8616	»нбн «бдшг”
8617	ћ«я «б—шЏѕ
8618	»хЏ»Џ
8619	“н—» «бдш‘«—
8620	ћ«” «б”нш«Ё
8621	г«ня «б”Ёш«Ќ
8622	Ё—нѕн «бя«»ж”
8623	жће «бћцбѕ
9001	 «ћ— √”бЌ…
9002	»«∆Џ «бѕ—жЏ
9003	 «ћ—… «б»÷«∆Џ «бгќ бЁ…
9004	г”«Џѕ «б√Ќѕ«Ћ
9005	√гнд «бг” жѕЏ
9006	≈г—√… Џћж“
9007	 «ћ— √”бЌ…
9008	»«∆Џ «бѕ—жЏ
9009	’нш«ѕ
9010	 «ћ—… «б»÷«∆Џ «бгќ бЁ…
9011	гд”шё… √Џ—«”
9012	«бд«ёб
9013	 «ћ— «б√же«г
20470	 гЋ«б «б√же«г
20471	 гЋ«б «б≈Ќн«Ѕ
20472	 гЋ«б «бЁ«’б «б“гдн
20473	 гЋ«б Ќѕ«ѕ «б√”бЌ…
20474	 гЋ«б Ќѕ«ѕ «бѕ—жЏ
20475	Ќѕ«ѕ «б√Ўёг «бгёѕ”
20476	Ќѕ«ѕ «б√Ўёг «бген»
20477	Ќѕ«ѕ «б√Ўёг «бЁ«—”н
20478	Ќѕ«ѕ «б√Ўёг «бгбян
20479	Ќѕ«ѕ «б√Ўёг «бЏўнг
10001	гдЎё…_н«н«дџ 4002 8995
10002	гдЎё…_нждџ«д 4503 9050
10003	дЎ«ё_»жянждџ 1118 2161
10004	гдЎё…_ћж«д 876 2131
10005	гдЎё…_»«я—« 9064 2214
10006	гдЎё…_»нждџгж 9372 2188
10007	гдЎё…_нждџ«д 4188 9560
10008	гдЎё…_н«н«дџ 3179 8332
10009	гдЎё…_ћж«д 897 1127
10010	дЎ«ё_»жянждџ 1759 2210
10011	гдЎё…_»нждџгж 9343 3143
10012	гдЎё…_»«я—« 8348 2926
10013	гЏ»ѕ_еж«дџ 5536 1441
10014	”ждџ—нждџ 3326 7468
10015	’Ќ—«Ѕ_нждџ»н 3467 6329
10016	яж«ебж_ѕждџ 600 4960
10017	гЏ»ѕ_еж«дџ 5906 1102
10018	»—ћ_џжг”«д 2165 7270
10019	гдЎё…_н«н«дџ 3211 9009
10020	ћждџ—«дџ 1356 43
10021	дЎ«ё_»жянждџ 1168 2920
10022	ж«—нждџ 2219 93
10023	гдЎё…_»«я—« 9098 2948
10024	≈ге« 2718 130
10025	ћ»б_”же«д 4993 2984
10026	бдџ”«г 2887 57
10027	бдџ”«г 2866 437
10028	«бџ«»…_«бЌг—«Ѕ 11199 708
10029	гнѕ«д_«б√Ё«Џн 10590 7262
10030	’Ќ—«Ѕ_нждџ»н 3519 6223
10031	гнѕ«д_«б√Ё«Џн 10590 7262
10032	√—÷_«бЏг«бё… 8283 7635
10033	џ«—_“д 10594 7525
10034	2яеЁ_“д 10594 7525
10035	ѕжд-_“жд 917 5253
10036	2_ѕжд-“жд 7041 4642
10037	јЏЊз«ц 3809 8233
10038	љ≈ЉцЉЇ 9752 1330
10039	ЇєЅ§«ц 1917 2900
10040	Ѕш≥лЉЇ 9239 1836
10041	єЏґу«ц 8316 2154
10042	√µЅґЉЇ 9772 1850
10043	Љ≠«—їк 3819 2969
10044	љ≈ЉцЉЇ 10189 1484
10045	Љ≠«—їк 3819 2969
10046	љ≈ЉцЉЇ 9774 1501
10047	љ¬Јж∞о 2699 6752
10048	Ѕш≥лЉЇ 9679 1994
10049	љ¬Јж∞о 2699 6752
10050	Ѕш≥лЉЇ 9256 2012
10051	њµЇсїзЄЈ 3478 6189
10052	√µЅґЉЇ 9780 1995
10053	њµЇсїзЄЈ 3478 6189
10054	√µЅґЉЇ 10190 2002
10055	µµњ∞»≠Ѕц 6011 6874
10056	Љ≠«—їк 4368 2158
10057	љ¬Јж∞о 3355 7558
10058	є–±≥їзњш 5943 1337
10059	Љ≠«—їк 0 10496
10060	є–±≥їзњш 1536 10496
10061	√—÷_«бд«— 4608 10496
10062	љ¬Јж∞о 6144 10496
10063	±ЌЄсЄ≤ 3031 266
10064	јы±ЌЄсЄ≤ 11133 534
10065	љ≈±ЌЄсЄ≤ 7754 10553
10066	љ≈јы±ЌЄсЄ≤ 9915 11195
10067	»—ћ_ё—ѕ…_гЌ’д 7752 4477
10068	гдЎё…_н«н«дџ 4062 8756
10069	»—ћ_ё—ѕ…_гЌ’д 8520 4477
10070	дЎ«ё_»жянждџ 1611 2130
10071	»—ћ_ё—ѕ…_гЌ’д 9288 4477
10072	гдЎё…_»«я—« 8727 2100
10073	’Ќ—«Ѕ_нждџ»н 3061 6202
10074	»—ћ_ё—ѕ…_гЌ’д 1352 6532
10075	’Ќ—«Ѕ_нждџ»н 2879 5407
10076	»—ћ_ё—ѕ…_гЌ’д 1352 7300
10077	яеЁ_«ббЏд… 9 12078
10078	љ¬Јж∞о 2842 8106
10079	яеЁ_«ббЏд…1 1459 13236
10080	яеЁ_«ббЏд…2 2413 12755
10081	√µј«µњ±Љ1√ю 99 13618
10082	њµЊ»јЊЉЇ 5028 9998
10083	√µј«µњ±Љ1√ю 1360 14972
10084	√µј«µњ±Љ2√ю 2414 14289
10085	√µј«µњ±Љ1√ю 99 15154
10086	ЅґЊ»јЊЉЇ 616 1148
10087	√µј«µњ±Љ1√ю 1360 16508
10088	√µј«µњ±Љ2√ю 2414 15825
10089	√µј«µњ±Љ1√ю 99 16690
10090	∆тєЂјЊЉЇ 9609 3188
10091	√µј«µњ±Љ1√ю 1360 18044
10092	√µј«µњ±Љ2√ю 2414 17361
10093	»ж«»…_«б днд 1731 12205
10094	»ж«»…_«б днд 1733 13743
10095	»ж«»…_«б днд 1728 15277
10096	»ж«»…_«б днд 1724 16824
10097	SD2 7040 5235
10098	SD3 984 5711
10099	—√” 11043 17885
10100	—√” 10963 16744
10101	днЁ—н  10869 16558
10102	—√” 11664 16779
10103	«б—Џѕ 11345 16546
10104	«б—Џѕ 11921 16550
10105	џж« «г« 12263 16811
10106	≥мЄ≤Ѕц 8168 15050
10109	Џ—Ё-«б»—ё 451 9492
10110	ёг…-«б»—ё 830 9454
10111	Џ—Ё-«бд«— 1430 9616
10112	ћ»«б-«бћбнѕ 690 10169
10113	ёг…-«б»—ё 1023 9623
10114	ћ»«б-«бћбнѕ 303 10113
10115	ёг…-«бд«— 2117 9447
10116	Џ—Ё-«бд«— 1720 9499
10117	ћ“н—…-«б—н«Ќ 1973 10159
10118	ёг…-«бд«— 2337 9633
10119	Џ—Ё-«бўб«г 2710 9616
10120	ћ“н—…-«б—н«Ќ 1582 10111
10121	ёг…-«бўб«г 3393 9454
10122	Џ—Ё-«бўб«г 3012 9500
10123	’Ќ—«Ѕ-«б√—÷ 3069 10174
10124	ёг…-«бўб«г 3685 9551
10501	. 345 361
10502	. 106 547
10503	. 75 368
10504	. 89 746
10505	. 520 352
10506	. 541 45
10507	. 211 109
10508	. 615 49
10509	. 284 705
10510	. 145 310
10511	. 553 285
10512	. 487 274
10513	. 626 291
10514	. 285 569
10515	. 80 303
10516	. 315 238
10517	. 416 272
10518	. 72 498
10519	. 215 495
10520	. 523 415
10521	. 72 498
10522	. 518 480
10523	. 583 379
10524	. 459 558
10601	. 345 361
10602	. 520 352
10603	. 487 274
10604	. 75 368
10605	. 211 109
10606	. 215 495
10607	. 315 238
10608	. 520 352
10609	. 284 705
10610	. 145 310
10611	. 416 272
10612	. 80 303
10613	. 72 498
10614	. 106 547
10615	. 523 415
10616	. 541 45
10617	. 72 121
10618	. 518 480
10619	. 89 746
10620	. 285 569
10621	. 615 49
10622	. 72 498
10623	. 583 379
10624	. 459 558
10625	. 609 553
10626	. 594 338
10701	. 75 368
10702	. 541 45
10703	. 615 49
10704	. 284 705
10705	. 520 352
10706	. 553 285
10707	. 145 310
10708	. 345 361
10709	. 523 415
10710	. 72 498
10711	. 626 291
10712	. 487 274
10713	. 72 498
10714	. 106 547
10715	. 518 480
10716	. 285 569
10717	. 80 303
10718	. 211 109
10719	. 416 272
10720	. 215 495
10721	. 315 238
10722	. 89 746
10723	. 583 379
10724	. 459 558
10725	. 609 553
10726	. 594 338
10801	. 70 581
10802	. 69 664
10803	. 132 660
10804	. 184 566
10805	. 285 567
10806	. 272 636
10807	. 191 667
10808	. 345 563
10809	. 400 570
10810	. 68 806
10811	. 140 811
10812	. 189 722
10813	. 274 722
10814	.233 780
10815	. 318 780
10816	. 273 833
10817	.356 717
10818	.412 712
10819	. 372 776
10820	. 354 840
10821	. 366 817
10822	. 420 841
10823	. 94 846
10824	. 63 864
10825	. 131 866
10826	. 59 920
10827	. 91 940
10828	. 135 919
10829	. 194 870
10830	. 243 862
10831	. 312 861
10832	. 373 893
10833	. 406 880
10834	. 422 935
10835	. 500 807
11000	Ќ«—” ”«Ќ… «бё—н…
11001	гѕн— ‘ƒжд «бЌ—»
11002	Ќ«—” ”«Ќ… «бё—н…
11003	гѕн— ‘ƒжд «бЌ—»
11004	Ќ«—” ”«Ќ… «бё—н…
11005	гѕн— ‘ƒжд «бЌ—»
11100	Ќ«—” ”«Ќ… «бё—н…
11101	гѕн— ‘ƒжд «бЌ—»
11102	Ќ«—” ”«Ќ… «бё—н…
11103	гѕн— ‘ƒжд «бЌ—»
11104	Ќ«—” ”«Ќ… «бё—н…
11105	гѕн— ‘ƒжд «бЌ—»
11106	Ќ«—” ”«Ќ… «бё—н…
11107	гѕн— ‘ƒжд «бЌ—»
11108	Ќ«—” ”«Ќ… «бё—н…
11109	гѕн— ‘ƒжд «бЌ—»
11110	Ќ«—” ”«Ќ… «бё—н…
11111	гѕн— ‘ƒжд «бЌ—»
11112	Ќ«—” ”«Ќ… «бё—н…
11113	гѕн— ‘ƒжд «бЌ—»
11114	Ќ«—” ”«Ќ… «бё—н…
11115	гѕн— ‘ƒжд «бЌ—»
11116	Ќ«—” ”«Ќ… «бё—н…
11117	гѕн— ‘ƒжд «бЌ—»
11505	÷ЁѕЏ –е»н
11506	Їј»≠
11507	Їј»≠
11508	Їј»≠
11509	Їј»≠
11510	Їј»≠
12000	гжёѕ
13000	»ж«»… ќ‘»н…
13001	»ж«»… Ќћ—н…
14000	г‘џб
14001	г‘џб
14002	г‘џб
14003	г‘џб
14004	г‘џб
14005	г‘џб
14006	г‘џб
14007	г‘џб
14008	г‘џб
14009	г‘џб
14010	г–»Ќ
14011	г–»Ќ
14012	г–»Ќ
14013	г–»Ќ
14014	г–»Ќ
14015	г–»Ќ
14016	г–»Ќ
14017	г–»Ќ
14018	г–»Ќ
14019	г–»Ќ
14020	г—я“ ён«ѕ…
14021	г—я“ ён«ѕ…
14022	г—я“ ён«ѕ…
14023	г—я“ ён«ѕ…
14024	г—я“ ён«ѕ…
14025	г—я“ ён«ѕ…
14026	г—я“ ён«ѕ…
14027	г—я“ ён«ѕ…
14028	г—я“ ён«ѕ…
14029	г—я“ ён«ѕ…
14030	гќнг «б ѕ—н»
14031	гќнг «б ѕ—н»
14032	гќнг «б ѕ—н»
14033	гќнг «б ѕ—н»
14034	гќнг «б ѕ—н»
14035	гќнг «б ѕ—н»
14036	гќнг «б ѕ—н»
14037	гќнг «б ѕ—н»
14038	гќнг «б ѕ—н»
14039	гќнг «б ѕ—н»
14040	Ё—д
14041	Ё—д
14042	Ё—д
14043	Ё—д
14044	Ё—д
14045	Ё—д
14046	Ё—д
14047	Ё—д
14048	Ё—д
14049	Ё—д
20001	«бянгн«∆н
20002	√—«днж
20003	«е-нж
20004	г ”жшб
20005	нжд«е
20006	гн—ндн
20007	√гнд «бг” жѕЏ
20008	«я «Ёнж
20009	—ћб Џћж“
20010	»«∆Џ г ћжб
20011	√ж—нб
20012	нж-—«дџ
20013	’нш«ѕ
20014	Ў«ж—«д
20015	ѕжя»н
20016	«бЌѕ«ѕ
20017	нж-еж«д
20018	»«ня-џж
20019	н«дџ-‘нд
20020	»б”ж «бќ«∆д
20021	√—нждџ
20022	еж«д-”ж
20023	”жд
20024	е«—дџ
20025	.
20026	ћн-—нж
20027	џнбн«д
20028	√ќ гн—ндн
20029	ге—
20030	Ќ’«д
20031	гхж“Џ «беѕ«н«
20032	‘ћ—… «бгнб«ѕ
20033	‘ћ—… «бгнб«ѕ
20034	‘ћ—… «бгнб«ѕ
20035	Џбг
20036	Џбг
20037	Џбг
20038	..
20039	.
20040	гѕн— ёЎЏ… √—÷
20041	гж«Ўд ”я—«д
20042	»«∆Џ г ћжб
20043	.
20044	Ќѕ«ѕ «б√”бЌ…
20045	Ќѕ«ѕ «бѕ—жЏ
20046	ћж«е—н
20047	Џ—ё «бг«”
20048	Џ—ё яе—г«д
20049	Џ—ё «бќ‘» «б√ЌЁж—н
20050	Џ—ё «бдЌ«”
20051	Џ—ё «бЁ÷ш…
20052	Џ—ё «б–е»
20053	Џ—ё «бн‘г
20054	Џ—ё ќ‘» «ш»дж”
20055	яжг… ’ѕЁ
20056	Џ—ё –е» √»н÷
20057	Џ—ё я—н” «б
20058	Џ—ё «бяж«— “
20059	Џ—ё ѕгжЏ «б”г«Ѕ
20060	янгн«∆н «бг«”
20061	янгн«∆н «бяе—г«д
20062	янгн«∆н «бќ‘» «б√ЌЁж—н
20063	янгн«∆н «бдЌ«”
20064	янгн«∆н «бЁ÷…
20065	янгн«∆н «б–е»
20066	янгн«∆н «бн‘г
20067	янгн«∆н ќ‘» «б«ш»дж”
20068	янгн«∆н «ббƒбƒ
20069	янгн«∆н «б–е» «б√»н÷
20070	янгн«∆н «бя—н” «б
20071	янгн«∆н ћг‘ 
20072	янгн«∆н ѕгжЏ «б”г«Ѕ
20073	ќ г Џ нё
20074	Ќѕ«ѕ √”бЌ… «б»—ћ
20075	Ќѕ«ѕ ѕ—жЏ «б»—ћ
20076	ћж«е—н «б»—ћ
20077	Ќ«—” «бг–»Ќ
20078	Ќ«—” «бг–»Ќ
20079	Ќ«—” «бг–»Ќ
20080	ё«∆ѕ  ѕ—н»
20081	ќ г «бгг— «бг”—жё
20082	”нѕ
20083	ћџ«б- д”жя
20084	‘«нџ—«» «б»нжбжћн
20085	ћгћдћ…
20086	едѕж-√»
20087	ждѕ«-—нг
20088	‘я-”«б
20089	»дџ-еж
20090	ежя-нждџ
20091	”нжд-»нждџ
20092	еж«-ен
20093	яж-»дџ
20094	еждџ-е«н
20095	”нжд-е«н
20096	г”б…
20097	»ж«»… «бёбЏ…
20098	»ж«»… «бёбЏ…
20099	»ж«»… «бёбЏ…
20101	Ќ’«д √»н÷
20102	Ќ’«д »дн
20103	Ќ’«д √”жѕ
20104	Ќ’«д √»н÷
20105	Ќ’«д »дн
20106	Ќ’«д √”жѕ
20107	Ќ’«д √»н÷
20108	Ќ’«д »дн
20109	Ќ’«д √”жѕ
20110	ќд“н— »—н
20111	–∆»
20112	дг—
20113	√”ѕ
20114	white lion
20115	÷»Џ гЁ —” Ќ—»н
20116	–∆» г‘«я”
20117	дг— «бЏ«’Ё…
20118	√”ѕ «бгЏ«—я
20119	«б√ѕег «б√’нб
20120	√їј«јь∞©»£
20121	Ѕшјыј«јь∞©»£
20122	»≤ј«јь∞©»£
20123	≥мј«јь∞©»£
20124	»жј«јь∞©»£
20125	єйј«јь∞©»£
20126	гхж“Џ «беѕ«н«
20127	бж«Ѕ «бЏнѕ «б”джн 1
20128	бж«Ѕ «бЏнѕ «б”джн 2
20129	бж«Ѕ «бЏнѕ «б”джн 3
20130	бж«Ѕ «бЏнѕ «б”джн 4
20131	бж«Ѕ «бЏнѕ «б”джн 5
20132	бж«Ѕ «бЏнѕ «б”джн 6
20133	бж«Ѕ «бЏнѕ «б”джн 7
20134	√бжн… «б‘г”
20135	бж«Ѕ «бЏнѕ
20139	бж«Ѕ «б—«»Ў… (»дЁ”ћн)
20140	бж«Ѕ «б—«»Ў… (√“—ё/√ќ÷—)
20141	бж«Ѕ «б—«»Ў… (√Ќг—/–е»н)
20138	√бжн… —г÷«д
20142	бж«Ѕ е«бжнд
20143	бж«Ѕ «Ќ Ё«бн… «бгЁ«ћ∆« 
20201	јь∞©њш
20202	јь∞©ґы
20203	јь∞©»£
20204	јь∞©їзјЏ
20205	≥≠∆ш«— јь∞©њш
20206	≥≠∆ш«— јь∞©ґы
20207	≥≠∆ш«— јь∞©»£
20208	≥≠∆ш«— јь∞©їзјЏ
20209	њлЄЌ«— јь∞©њш
20210	њлЄЌ«— јь∞©ґы
20211	њлЄЌ«— јь∞©»£
20212	њлЄЌ«— јь∞©їзјЏ
20213	јь∞©ЉэЉшЈѕ
20214	≥≠∆ш«— јь∞©ЉэЉшЈѕ
20215	њлЄЌ«— јь∞©ЉэЉшЈѕ
20216	јь∞©ЊѕЉшЈѕ
20217	≥≠∆ш«— јь∞©ЊѕЉшЈѕ
20218	њлЄЌ«— јь∞©ЊѕЉшЈѕ
20219	blackpony
20220	≈©ЄЃљЇЄґљЇ ЉшЈѕ
20221	јь∞©єйњх
20222	јь∞©∆“іх
20223	јь∞©ЉЃЈжјЏ
20224	≥≠∆ш«— јь∞©ЉЃЈжјЏ
20225	њлЄЌ«— јь∞©ЉЃЈжјЏ
20226	»жјѓіѕƒ№
20227	єйјѓіѕƒ№
20228	јь∞©ЄЌЅґ
20229	≥≠∆ш«— јь∞©ЄЌЅґ
20230	њлЄЌ«— јь∞©ЄЌЅґ
20231	јь∞©»жєь
20232	јь∞©«•єь
20233	я нб… (»≈я””ж«—«  »дн…)
20234	г«Ёнд (»≈я””ж«—«  »дн…)
20235	я нб… (»≈я””ж«—«  “—ё«Ѕ)
20236	г«Ёнд (»≈я””ж«—«  “—ё«Ѕ)
20237	я нб… (»≈я””ж«—«  ќ÷—«Ѕ)
20238	г«Ёнд (»≈я””ж«—«  ќ÷—«Ѕ)
20239	»—ё
20240	—Џѕ
20241	г«Ёнд (√“—ё)
20242	я нб… (ж—ѕн)
20243	NoNAme
20244	 днд «б—«Ќ…
20245	 днд «бгЏ«д«…
20246	г«дн
20247	г«дж
20248	 жбж «бгЏ—я… »дн
20249	 жбж «бгЏ—я… √”жѕ
20250	”Ќбн… «бд«—
20251	”Ќбн… «бћбнѕ
20252	 днд «бг«џг«
20253	√»«бж“«
20254	√—д» √»н÷
20255	√—д» «бёг—
20257	»н—дн
20258	»«—н
20259	”н—»н—ж” (–е»н)
20260	”н—»н—ж” (Ё÷н)
20261	«бЌ’«д «бЎнЁн
20262	«бЌ’«д «ббнбн
20263	√ћдЌ… «ббнб
20264	√ћдЌ… «бўб«г
20265	ўб «бёг—
20266	«бдћг «бЁ÷н
20267	Ћж— Ќ—»н –е»н
20268	Ћж— Ќ—»н Ё÷н
20269	√»ж «бежб «б√»н÷
20270	√»ж «бежб «бЌћ—н
20300	√” «– «бг’«—Џ…
20301	√” «– «бё «б «б–едн
20302	√” «– «бё «б Џд ё—»
20303	√” «– «бё «б Џд »Џѕ
20304	√” «– «б”б«Ќ «б”шЌ—н
20305	√” «– «б”шЌ— «б√”жѕ
20306	√” «– ёж… «б шднд
20307	√” «– «б‘Ё«Ѕ
20320	√” «– г’«—Џ…
20321	√” «– «бё «б «б–едн
20322	√” «– «бё «б Џд ё—»
20323	√” «– «бё «б Џд »Џѕ
20324	√” «– «б”б«Ќ «б”шЌ—н
20325	√” «– «б”шЌ— «б√”жѕ
20326	√” «– ёж… «б шднд
20327	√” «– «б‘Ё«Ѕ
20340	√” «– г’«—Џ…
20341	√” «– «бё «б «б–едн
20342	√” «– «бё «б Џд ё—»
20343	√” «– «бё «б Џд »Џѕ
20344	√” «– «б”б«Ќ «б”шЌ—н
20345	√” «– «б”шЌ— «б√”жѕ
20346	√” «– ёж… «б шднд
20347	√” «– «б‘Ё«Ѕ
20348	Ќ«—” »—ћ «б‘н«Ўнд
20349	’»н «б≈”Ў»б
20350	Ќ«—” «б»—ћ «бгЌ’д
20351	Ќ«—” «б’«б« 
20352	 гЋ«б е«”жд «бЌћ—н
20353	 гЋ«б ”жб —ждџ  «бЌћ—н
20354	Ќ«—” «бгѕнд…
20355	«б“Џнг
20356	ћ«гЏ ћнд”дџ
20357	 гЋ«б Ёнжб
20358	√“е«— ѕжд √”г«Ѕ
20359	’дѕжё ёѕнг нЌ жн √ж—«ё
20360	 гЋ«б ж«е«
20361	 гЋ«б ”ж
20362	 гЋ«б гжя
20363	 гЋ«б џг
20364	д«я«ћнг«
20365	 гЋ«б  ж
20366	”«-”ж
20367	Ќ«—” «б”—ѕ«»
20368	»«∆Џ г ћжб
20369	бн ‘ждџ
20370	ћдѕн г ”гг
20371	’ќ—… ё»— ёѕнг
20372	бжЌ Ќћ—н ёѕнг
20373	Ќ«—” ‘ќ’н
20374	Ќ«—”
20375	г —«” ќ‘»н
20376	янг —нг
20377	н«я ежж«д
20378	√ѕгн—«б √дџгж—
20379	ћдѕн ћ—нЌ
20380	нжд«н ж«бя—
20381	яждЁж‘нж”
20382	“е—… «бћ—Ё
20383	ћ«н-”нжд янг
20384	‘ћ—… «бгнб«ѕ
20385	џ«—х ¬г-ен
20386	√бж«Ќ «б“Ё 
20387	ёЁб «б√ёѕ«—
20388	»«» «б днд
20389	NoNAme
20390	’ќ—… ё»—  «—«гж—
20391	√Џ‘«» ‘г”н…
20392	ћдѕн гнш 
20393	ћдѕн гх’«»
20394	Ќ«—” √—÷ «бд«—
20395	Ќ«—” «б»б«ѕ «бћбнѕн…
20396	јыЉцїуі№ ∆«Є≈њш
20397	√”ѕ «б’ёнЏ
20398	д—ъѕ ¬—я ж”
20399	Џгжѕ «б днд «б‘шг«бн
20400	гнждеж—«дџ «бЌянг
20401	Ќ«—” «бгдЎё…
20402	Ќ«—” «б»жш«»…
20403	√гж—«я
20404	д«џж«б
20405	женб…
20406	NoNAme
20407	Ёд—н—
20408	Ќ«—” «бгЏ»ѕ
20409	Ќ«—” «бџ«»…
20410	ћ«”ж” «бџ«»…
20411	я‘ш«Ё «бџ«»…
20412	“Џнг Ќх—ш«” «бџ«»…
20413	яб«‘яжЁ
20414	«дѕ«” —«
20415	»жш«»…
20416	√»ж «бё—Џ
20417	Ў«жб… Okey
20419	–ж «бд«— Ќ«—” «б днд
20420	«б’дѕжё «б–е»н бб днд
20421	ћеш«— Ќ«—” «б днд
20422	»н÷… «б днд
20423	янгн«∆н »бж— «б—шжЌ
20424	янгн«∆н «бн«ёж 
20425	янгн«∆н «бЏёнё
20426	янгн«∆н «б“г—ѕ
20427	янгн«∆н «бн«ёж  «б√“—ё
20428	янгн«∆н «б ж—г«бнд
20429	гѕн— гдЎё… «бгЏ—я…
20430	 ж— … ’џн—…
20431	 «ћ— «бЏнѕ «б”джн
20432	»н÷… енѕ—«
20433	 гЋ«б «бгЌ«—»
20434	’«—н
20435	√Ћ— гнбн
20436	Џћб… «бён«ѕ…
20437	ќ‘» «б ’бнЌ
20438	«б—«е» гнб»жд
20439	»жш«»…  ”н
20440	»жш«»…  ‘«ж
20441	»жш«»… ннд
20442	»жш«»… г«ж
20443	»жш«»…  ‘д
20444	»жш«»… ”н
20445	»жш«»… жж
20446	»жш«»… жн
20447	»жш«»… ‘нд
20448	»жш«»… нж
20449	»жш«»… “ж
20450	»жш«»… е«н
20451	 «ћ— “жѕн«я
20452	 гЋ«б  ”н
20453	 гЋ«б  ‘«ж
20454	 гЋ«б ннд
20455	 гЋ«б г«ж
20456	 гЋ«б  ‘д
20457	 гЋ«б ”н
20458	 гЋ«б жж
20459	 гЋ«б жн
20460	 гЋ«б ‘нд
20461	 гЋ«б нж
20462	 гЋ«б “ж
20463	 гЋ«б е«н
20464	гѕЁЏ
20465	»ж«»… “жѕн«я
20500	»н÷… «б днд
20501	’дѕжё «бџ«н«
20502	Ў«жб… нж дж—н
20503	 «ћ— «бџ«н«
20504	г ћ— «бџ«н«
20505	Џ’н нж 
20506	«бё»÷ Џбм «бгбя
20510	Ё.“: ‘»Ќ ”ж—«
20511	Ё.“: џ«—х ¬г-ен
20512	Ё.“: ё»—  «—«гж—
20513	Ё.“ :√бж«Ќ «б“Ё 
20514	Ё.“: ёЁб «б√ёѕ«—
20515	Ё.“: »ж«»… «б днд
20516	Ё.“: √”ѕ «бћбнѕ
20517	Ё.“: д—ъѕ ¬—я ж”
20518	Ё.“:Џгжѕ «б днд «б‘шг«бн
20519	Ё.“: Ќ«—” «бџ«»…
20520	Ё.“:ћ«”ж” «бџ«»…
20521	Ё.“: я‘«Ё «бџ«»…
20522	Ё.“: ё«∆ѕ «бџ«»…
20530	«.Ќ: ‘»Ќ ”ж—«
20531	«.Ќ: џ«—х ¬г-ен
20532	«.Ќ: ё»—  «—«гж—
20533	«.Ќ: √бж«Ќ «б“Ё 
20534	«.Ќ: ёЁб «б√ёѕ«—
20535	«.Ќ: »ж«»… «б днд
20536	«.Ќ: √”ѕ «бћбнѕ
20537	«.Ќ: д—ъѕ ¬—я ж”
20538	«.Ќ:Џгжѕ «б днд «б‘шг«бн
20539	«.Ќ: Ќ«—” «бџ«»…
20540	«.Ќ: ћ«”ж” «бџ«»…
20541	«.Ќ: я‘«Ё «бџ«»…
20542	«.Ќ: ё«∆ѕ «бџ«»…
20650	Ќ«—” «бгнѕ«бн…
20702	÷—нЌ «бЎ«ё…
20703	÷—нЌ «б”Џ«ѕ…
20704	÷—нЌ «бёж…
20705	÷—нЌ «бядж“
20706	÷—нЌ «б джн—
20707	∆ч≈ї(∞ЁјьЅц) 385 385
30000	∞≥јќїуЅ°
30001	∞≥јќїуЅ°
30002	√бЁ бнб… жбнб…
30003	гбя «б‘ж«Ѕ
30004	ёд«’ «бядж“
30005	‘Џб… «б жЁн—
30006	 «ћ— «б√”бЌ…
30007	г ћ— «бѕ—жЏ
30008	«бянгн«∆н
30101	 гЋ«б «бяжѕ
30102	»«“«б -√ж»нбн”я
30103	Ё—ж… «б”бЌЁ«…
30104	Џгжѕ «б√Ўб«б
30111	1. »ж«»… «ббЏд…
30112	2. »ж«»… «ббЏд…
30113	3. »ж«»… «ббЏд…
30114	4. »ж«»… «ббЏд…
30115	5. »ж«»… «ббЏд…
30116	6. »ж«»… «ббЏд…
30117	7. »ж«»… «ббЏд…
30118	8. »ж«»… «ббЏд…
30119	9. »ж«»… «ббЏд…
30120	ян” «б√Џ‘«»
30121	‘»Ќ ”ж—«
30122	‘»Ќ гЌ«—»
30123	гё«г «бўб«г
30124	еняб ”ж—« 1
30125	еняб ”ж—« 2
30126	еняб ”ж—« 3
30127	еняб ”ж—« 4
30128	еняб ”ж—« 5
30129	√—д» «б»н÷
30130	’ќ—… ё»— ёѕнг
30131	Џ»ѕ »не
30132	Џ»ѕ »не
30301	Џ—ё »бж— «б—жЌ
30302	Џ—ё «бн«ёж 
30303	Џ—ё «бЏёнё
30304	Џ—ё «б“г—ѕ
30305	Џ—ё «бн«ёж  «б√“—ё
30306	Џ—ё ќ«г «б ж—г«бнд
30307	’нЁ«Ѕ
30308	’дѕжё «б»—нѕ
33001	Єр«и∞°ј« «Ў∞с
33002	«бгƒ—ќ
33003	Ёён— ћ«∆Џ
33004	Ёён— ћ«∆Џ
33005	Ёён— ћ«∆Џ
33006	Ёён— ћ«∆Џ
33007	Ёён— ћ«∆Џ
33008	гежж” «бё—Џ
33009	г–»Ќ «бѕг
34001	Џдё«Ѕ «бд«—
34002	’џн— «б—д…
34003	Џдё«Ѕ «бЋбћ
34004	’џн— Ё—Џ«∆нб
34005	»ж—ян
34006	—жЁж”
34007	ќ«д
34008	бнжднѕ«”
34009	’џн— Ё—Џ«∆нб
34010	»«г»н
34011	яджѕ
34012	»«ж »«ж
34013	ћб«шѕ ”гнд
34014	ћб«шѕ ”гнд (–е»н)
34015	«бЏўгн
34016	Џдё«Ѕ «бн‘г
34017	»ж—ян «бёхЎ»н
34018	—жЁж” «бћбнѕ
34019	ќ«д «бёхЎ»н
34020	бнжднѕ«” «бћбнѕ
34021	«б‘гш«ќ
34022	я«”—
34023	’џн— «бдг—
34024	’џн— «бЁеѕ
34026	—√” «бё—Џ
34027	гяд”… ’џн—…
34028	—хёнъё
34029	ћх—нъ”
34030	яж»нѕж
34031	«бёб» «бџ«÷»
34032	ебнбс √Ќг—
34033	ебнбс √“—ё
34034	дЏћ… »н÷«Ѕ
34035	Ќгб √“—ё
34036	 днд ’џн—
34037	 днд ’џн— (»Ўб)
34039	’џн— еж«‘нд
34041	ё—ѕ ’џн—
34042	ё—ѕ ’џн— (»Ўб)
34045	Џдя»ж  ’џн—…
34046	Џдя»ж  ’џн—… (»Ўб)
34047	Ё—ќ √“яѕ«—
34048	Ё—ќ √“яѕ«— д«ѕ—
34049	—«“«ѕж— ’џн—
34050	—«“«ѕж— ’џн— (»Ўб)
34053	дгн— ’џн—
34054	дгн— ’џн— (»Ўб)
34055	»—ш«ё
34056	ж—ш«ё
34057	—«»цЌ
34058	Ё«бд нднж
34059	Ё«бд ндн«
34060	Ё«бд нднж
34061	Ё«бд ндн«
34062	Ё«дж” «беб«б (»— ё«бн)
34063	Ё«дж” «беб«б (√“—ё)
34064	гнбн «б’џн—…
34065	гнбн «б’џн—…
34066	»жд”«н
34067	«б”нѕ… ћн«дџ+
34068	«б”нѕ ћн«дџ+
34069	ћн«дџ «б«»д
34070	гб«я √Ќг—
34071	гб«я √ќ÷—
34072	«бгб«я «бг”«Џѕ
34073	Ё—Џ«∆нб ’џн—
34074	Ё—Џ«∆нб ’џн— (»Ўб)
34075	Џѕ«г ’џн— гг бнЅ
34076	Џѕ«г ’џн— гг бнЅ (»Ўб)
34080	’џн— »ж‘нѕж
34081	’џн— »ж‘нѕж (»Ўб)
34082	дн”
34083	дн” (»Ўб)
34084	ѕждн
34085	Ё—дя
34086	ежн
34087	»же
34088	џ—ж”нб«
34089	«нѕ«б ’џн—
34090	Ё«дж” гбжд
34091	Ё«дж” √ќ÷—
34092	«б”н— √ж“ж«бѕ
34093	«б”н— яж»бн»ж 
34094	«б”н—  ‘н” —Ёнбѕ
34095	џ—нЁн
34096	джћ«
34097	«н“«»нб
34098	енбнд«
34099	я—« ня«
34100	бня«д— г«ѕнж”
34101	бня«дндеж
34102	я« нд« ‘ж «б’џн—
34103	Ў«жж” √“—ё гбян б«гЏ
34104	Ў«жж” ж—ѕн б«гЏ
34105	Ў«жж” √“—ё ѕ«яд
34106	е«—н «б»дѕён
34107	ж«бн «бћж“н
34108	«бЏ—нЁ джя
34109	я«“жя«
34110	я«гб
34111	”Ёнд… «б’Ќ—«Ѕ
34112	ќдЁ”«Ѕ —«∆Џ…+
34113	ќдЁ”«Ѕ —«∆Џ…
34114	ёЎ… «бд«— «бг»’—…
34115	ёЎ… «бћбнѕ «бг»’—…
34116	ёЎ… «бд«— Ћб«Ћн… «бЏнжд
34117	√дЁ «бё“г+ (√Ќг—)
34118	√дЁ «бё“г+ (√ќ÷—)
34119	√дЁ «бё“г
34120	еж«‘нд √Ќг— ’џн—
34121	еж«‘нд √»н÷ ’џн—
34122	»жд”«н+
34123	+»жд”«н+
34124	Џд’— «бд«— «б’џн—
34125	Џд’— «бћбнѕ «б’џн—
34126	Џд’— «б»—ё «б’џн—
34127	Џд’— «б—н«Ќ «б’џн—
34128	Џд’— «б√—÷ «б’џн—
34129	Џд’— «бўб«г «б’џн—
34130	г—”«б «бЌ» «ббЎнЁ
34131	г—”«б «бЌ» «б√ќ—ё
34132	г—”«б «бЌ» «б’џн—
34133	гё« б «б”бЎЏжд «б’џн—
34134	”бЎЏжд ’џн—
60000	гѕн— «б—«»Ў…
60001	гѕн— «б—«»Ў…
60002	гѕн— «б—«»Ў…
60003	Џбн жЌѕ«д
